[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayerData/Music.gd" type="Script" id=1]
[ext_resource path="res://Assets/music_zapsplat_tuff_enough.mp3" type="AudioStream" id=2]
[ext_resource path="res://Assets/zapsplat_cartoon_pop_suction_cork_003_64605.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/sport_table_tennis_ping_pong_bat_hit_ball_001.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/zapsplat_cartoon_honk_horn_or_whistle_003_23532.mp3" type="AudioStream" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="BrickPop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="PaddleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
