[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Objects/MainMenuButton.gd" type="Script" id=1]

[node name="MainMenu" type="Button"]
margin_top = 112.0
margin_right = 216.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "main menu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_MainMenu_pressed"]
