[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/sprite-sheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/37456_TERMINAL.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/VideoTerminalScreen.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Screens/EndScene.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 120
extra_spacing_char = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[node name="EndScene" type="Node2D"]
script = ExtResource( 4 )
scene = "res://Screens/SelectPaddle.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 0.856338, 0.856338 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 190.044, 2286.24, 1301.56, 710.136 )

[node name="Title" type="Label" parent="CanvasLayer"]
anchor_left = 0.0625
anchor_top = 0.106667
anchor_right = 0.939453
anchor_bottom = 0.32
custom_fonts/font = SubResource( 1 )
text = "GAME-OVER"
uppercase = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Score" type="Label" parent="CanvasLayer"]
margin_left = 336.0
margin_top = 248.0
margin_right = 686.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 2 )
text = "Your Score: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="Label" parent="CanvasLayer"]
margin_left = 320.0
margin_top = 320.0
margin_right = 695.0
margin_bottom = 362.0
custom_fonts/font = SubResource( 2 )
text = "Hearts left: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = 140.0
margin_right = 104.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 3 )
text = "PLAY AGAIN"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
