[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/MainTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/back.png" type="Texture" id=2]
[ext_resource path="res://Assets/music-icon-mini.png" type="Texture" id=3]
[ext_resource path="res://Scripts/SettingScreen.gd" type="Script" id=5]
[ext_resource path="res://Scene/Music.tscn" type="PackedScene" id=6]

[node name="SettingScreen" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="LogoAndButtons" parent="MarginContainer" index="1"]
custom_constants/separation = 120

[node name="Buttons" parent="MarginContainer/LogoAndButtons" index="1"]
margin_top = 520.0
margin_bottom = 920.0
custom_constants/separation = 100

[node name="HSlider" type="HSlider" parent="MarginContainer/LogoAndButtons/Buttons" index="0"]
margin_right = 516.0
margin_bottom = 50.0
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
min_value = -30.0
max_value = 0.0

[node name="Button1" parent="MarginContainer/LogoAndButtons/Buttons" index="1"]
margin_top = 150.0
margin_bottom = 150.0

[node name="Button2" parent="MarginContainer/LogoAndButtons/Buttons" index="2"]
margin_top = 250.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 150 )
texture_normal = ExtResource( 2 )

[node name="Music" parent="." index="1" instance=ExtResource( 6 )]

[connection signal="value_changed" from="MarginContainer/LogoAndButtons/Buttons/HSlider" to="." method="_on_HSlider_value_changed"]
